<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>会员登录</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <script src="./assets/zepto/zepto.min.js"></script>
    <script src="assets/mui/js/mui.min.js"></script>
    <script src="./js/public.js"></script>
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <header class="mui-bar mui-bar-nav myHeader">
        <a class="mui-icon mui-icon-arrowleft mui-pull-left" href='index.html'></a>
        <h1 class="mui-title">会员登录</h1>
    </header>
    <nav class="mui-bar mui-bar-tab footer">
            <a class="mui-tab-item" href="index.html">
                <span class="mui-icon mui-icon-home"></span>
                <span class="mui-tab-label">首页</span>
            </a>
            <a class="mui-tab-item" href="mobile.html">
                <span class="mui-icon fa fa-mobile"></span>
                <span class="mui-tab-label">电话</span>
            </a>
            <a class="mui-tab-item" href="message.html">
                <span class="mui-icon fa fa-commenting-o"></span>
                <span class="mui-tab-label">留言</span>
            </a>
            <a class="mui-tab-item" href="address.html">
                <span class="mui-icon fa fa-map-marker"></span>
                <span class="mui-tab-label">位置</span>
            </a>
            <a class="mui-tab-item mui-active" href="user.html">
                <span class="mui-icon mui-icon-person"></span>
                <span class="mui-tab-label">会员</span>
            </a>
        </nav>
    <div class="mui-content myContent">
        <div class="Head_photo">
            <a href="#">
                <img src="./images/headLogo.png">
            </a>
            <p id="login_title">会员登录</p>
        </div>
        <div class="Head_form">
           <input type="text" placeholder="用户名" class="name"><br>
            <input type="password" placeholder="密码" class="psw"><br>
        </div>
        <div class="wei_newC mui-clearfix">
            <a href="#" class="mui-pull-left">请先注册</a>
            <a href="#" class="mui-pull-right">忘记密码</a>
        </div>
        <a href="user.html" class="button_a this_color" id="btn_login">登录</a>
	</div>
</body>
<script>
    $(function(){
        $('.name').on('blur',function(){
            var name = $.trim($('.name').val());
            if(!name){
               mui.alert('用户名不能为空');
            }
        })
        $('.psw').on('blur',function(){
            var psw = $.trim($('.psw').val());
            if(!psw){
                mui.alert('密码不能为空');
            }
        })
    })
</script>
</html>