.myHeader {
  position: static;
  background-color: #b8860b;
  box-shadow: none;
  border-bottom: none;
}
.myHeader h1 {
  color: #fff;
}
.myHeader a {
  color: #fff;
  font-size: 20px;
}
.myHeader a:nth-of-type(2) {
  margin: 0 0 !important;
}
.myContent {
  padding-bottom: 10px;
  position: relative;
  background-color: #b8860b;
}
.myContent .bgimg {
  position: relative;
  background-color: #fff;
  margin-top: 70px;
  height: 81px;
  width: 100%;
  background: url("../images/head_bgnew.png") center center no-repeat;
  display: block;
}
.myContent .bgimg a {
  text-align: center;
  font-size: 66px;
  color: #fff;
  line-height: 66px;
  background-color: rgba(145, 146, 148, 0.4);
  border-radius: 50%;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.myContent .white {
  background-color: #ccc;
}
.myContent .white .user {
  background-color: #fff;
  position: absolute;
  top: 157px;
  left: 0;
  height: 63px;
  text-align: center;
  width: 100%;
}
.myContent .white .user p {
  line-height: 21px;
  margin: 0;
  padding: 0;
}
.myContent .white .new {
  background-color: #fff;
  padding: 30px 10px 0;
}
.myContent .white .new .new_text {
  border-top: 1px solid #ccc;
}
.myContent .white .new .new_text span {
  line-height: 36px;
  font-size: 14px;
}
.myContent .white .new .new_text a {
  margin-top: 10px;
  color: #333;
}
.myContent .white .myMoney {
  margin-top: 5px;
  background-color: #fff;
  padding: 0 10px 0 10px;
}
.myContent .white .myMoney div {
  border-bottom: 1px solid #eeeeee;
}
.myContent .white .myMoney div a span {
  line-height: 40px;
  font-size: 14px;
  color: #333;
  height: 40px;
  display: inline-block;
  vertical-align: text-bottom;
  /* margin-top: 5px; */
  padding-top: 5px;
}
.myContent .white .myMoney div a img {
  width: 25px;
  height: 25px;
}
.myContent .white .myMoney #right {
  margin-top: 10px;
  color: #333;
}
.myContent .white .myMoney .my_order_c1 {
  overflow: hidden;
  border-bottom: 1px solid #eeeeee;
  /* margin-bottom: 0.1rem; */
}
.myContent .white .myMoney .my_order_c1 a {
  display: block;
  float: left;
  width: 24.7%;
  border-right: 1px solid #eeeeee;
  padding: 25px 0;
  position: relative;
}
.myContent .white .myMoney .my_order_c1 a p {
  display: block;
  width: 27px;
  height: 27px;
  margin: 0 auto;
}
.myContent .white .myMoney .my_order_c1 a p img {
  width: 100%;
}
.myContent .white .myMoney .my_order_c1 a span {
  display: block;
  padding-top: 1px;
  text-align: center;
  font-size: 14px;
  color: #333;
}
.myContent .white #wap_out {
  background-color: #fff;
  position: relative;
}
.myContent .white #wap_out .out {
  padding: 18px 46px 25px 46px;
}
.myContent .white #wap_out .out a {
  border-radius: 3px;
  height: 50px;
  line-height: 58px;
  background: #f90;
  color: #FFF;
  text-align: center;
  display: block;
  font-size: 18px;
}
