.w {
  width: 1200px;
  margin: 0 auto;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
p {
  font-weight: normal;
}
li {
  list-style: none;
}
a {
  color: #333;
}
a:hover {
  text-decoration: none;
}
.header .header_top {
  height: 80px;
  margin-top: 36px;
}
.header .header_top .title {
  overflow: hidden;
  width: 200px;
  text-align: center;
  font-size: 32px;
  letter-spacing: 8px;
  float: left;
}
.header .header_top .title span:first-of-type {
  color: #f13a3a;
}
.header .header_top .title span:last-of-type {
  color: #cccccc;
}
.header .header_top .search {
  overflow: hidden;
  float: left;
  width: 360px;
  height: 38px;
  position: relative;
  margin-left: 150px;
}
.header .header_top .search input {
  width: 100%;
  height: 100%;
  padding-left: 15px;
  color: #666;
  outline: none;
  font-size: 14px;
}
.header .header_top .search span {
  display: block;
  width: 75px;
  height: 38px;
  background: #f13a3a;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  line-height: 38px;
  font-size: 16px;
  color: #fff;
}
.header .header_top .search .link {
  margin: 3px 0 0 5px;
}
.header .header_top .cart {
  float: right;
  width: 152px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  border-radius: 5px;
  background-color: #f13a3a;
  position: relative;
}
.header .header_top .cart a {
  display: block;
  color: #fff;
  font-size: 14px;
}
.header .header_top .cart span {
  color: #fff;
  font-size: 20px;
  float: left;
  display: inline-block;
  width: 48px;
  height: 100%;
  border-radius: 5px 0 0 5px;
  background-color: #d53333;
}
.header .header_top .shoppingList {
  display: none;
  width: 300px;
  height: 100px;
  background-color: #f5f5f5;
  border: 3px solid #f13a3a;
  position: absolute;
  top: 42px;
  right: 0;
  border-radius: 5px;
  text-align: center;
  padding: 10px 15px;
}
.header .header_top .shoppingList .font {
  float: left;
  font-size: 66px;
}
.header .header_top .shoppingList .text {
  line-height: 16px;
  width: 200px;
  padding: 20px 10px;
  margin-left: 80px;
  color: #c7c7c7;
}
.header .header_top .cart:hover .shoppingList {
  display: block;
  z-index: 999;
}
.header .header_nav .navbar.navbar-default {
  background-color: #fff;
  border: none;
  height: 50px;
}
.header .header_nav .navbar.navbar-default .myNav {
  position: relative;
}
.header .header_nav .navbar.navbar-default .myNav li {
  width: 100px;
  height: 50px;
  text-align: center;
}
.header .header_nav .navbar.navbar-default .myNav li a {
  color: #000;
  padding: 0;
  margin: 0 10px;
  height: 100%;
  line-height: 50px;
  font-size: 16px;
}
.header .header_nav .navbar.navbar-default .myNav li.active a {
  background-color: transparent;
  color: #f13a3a;
}
.header .header_nav .navbar.navbar-default .myNav .myDropdown {
  width: 300px;
  background-color: #f13a3a;
  margin-right: 20px;
  text-align: left;
}
.header .header_nav .navbar.navbar-default .myNav .myDropdown a {
  text-align: left;
  color: #fff;
  padding-left: 10%;
  background-color: #f13a3a;
}
.header .header_nav .navbar.navbar-default .myNav .myDropdown .dropdown-toggle::after {
  content: "";
  background: url(../images/vbg01.png) 0 -1480px no-repeat;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 40%;
  left: 85%;
}
.header .header_nav .navbar.navbar-default .myNav .myDropdown .dropdown-menu {
  margin: 0;
  padding: 0px;
}
.header .header_nav .navbar.navbar-default .myNav .myDropdown .dropdown-menu li {
  width: 298px;
  background-color: #f13a3a;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  border-top: 1px solid rgba(255, 255, 255, 0.12);
}
.header .header_nav .navbar.navbar-default .myNav .myDropdown .dropdown-menu li a {
  line-height: 58px;
}
.content {
  width: 100%;
  height: 420px;
}
.content .myLunbo {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin-top: -20px;
}
.content .myLunbo .carousel-inner {
  position: relative;
}
.content .myLunbo .carousel-inner img {
  height: 100%;
  background-size: cover;
}
.content .myLunbo a span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 34px;
  font-weight: 400;
  color: #ccc;
}
.content .myLunbo .item .carousel-caption {
  text-align: left;
  position: absolute;
  top: 0;
  left: 380px;
  overflow: hidden;
  text-shadow: none;
}
.content .myLunbo .item .carousel-caption .first {
  position: absolute;
  top: 280px;
  right: 0;
  z-index: 999;
}
.content .myLunbo .item .carousel-caption .first .first_live {
  width: 136px;
  height: 35px;
  color: #745134;
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: -20px;
  right: 45px;
  background-color: #ebecce;
}
.content .myLunbo .item .carousel-caption .first .first_box {
  color: #745134;
  text-align: center;
  font-size: 26px;
  font-family: 宋体, simsun;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 15px 0;
}
.content .myLunbo .item .carousel-caption .second {
  width: 203px;
  height: 184px;
  margin-top: 20px;
  line-height: 37px;
  font-size: 48px;
}
.content .myLunbo .item .carousel-caption .jianou {
  display: block;
  margin-top: 20px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  width: 164px;
  height: 45px;
  border: 1px solid #b2b2b2;
  color: #8c8c8c;
  font-weight: normal;
  font-size: 16px;
}
.aside {
  overflow: hidden;
  margin-top: 25px;
}
.aside .content_style {
  overflow: hidden;
  text-align: center;
}
.aside .content_style .title {
  padding: 20px 0;
  font-weight: 400;
}
.aside .content_style .title .chinese {
  color: #333333;
  font-size: 30px;
  background-color: transparent;
}
.aside .content_style .title .english {
  font-family: Arial, 微软雅黑;
  color: #808080;
  font-size: 18px;
}
.aside .content_style .img {
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.aside .content_style .img li {
  position: relative;
  float: left;
  width: 30%;
  margin-left: 50px;
}
.aside .content_style .img li a {
  display: block;
}
.aside .content_style .img li a img {
  width: 100%;
}
.aside .content_style .img li a .text_box {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  width: 220px;
  height: 90px;
  background-image: url('../images/text_box.png');
  transition: all 1s;
}
.aside .content_style .img li a .text_box h5 {
  margin-top: 32px;
  line-height: 5px;
  text-align: center;
  font-size: 16px;
  color: #353535;
}
.aside .content_style .img li a .text_box h5 span {
  color: #b2b2b2;
}
.aside .content_style .img li a .text_box p {
  color: #808080;
  font-size: 14px;
}
.aside .content_style .img li:first-of-type {
  margin-left: 0;
}
.aside .content_style .img li:hover .text_box {
  bottom: 60px;
}
.aside .content_style .bigProduct {
  margin: 30px;
}
.aside .content_style .bigProduct ul li a {
  opacity: 1;
  width: 700px;
  height: 534px;
  display: block;
  margin-bottom: 25px;
  transition: all 1s;
}
.aside .content_style .bigProduct ul li a img {
  width: 100%;
}
.aside .content_style .bigProduct ul li a:hover {
  opacity: 0.6;
}
.aside .content_style .bigProduct ul li .imgDetail {
  text-align: left;
  margin-top: 62px;
  width: 499px;
  height: 410px;
  background-image: url("../images/imgDetail.png");
  padding: 50px 0 0 100px;
}
.aside .content_style .bigProduct ul li .imgDetail p {
  color: #a2a2a2;
  font-size: 18px;
  line-height: 36px;
}
.aside .content_style .bigProduct ul li .imgDetail h3 {
  color: #353535;
  font-size: 32px;
}
.aside .content_style .bigProduct ul li .imgDetail h5 {
  color: #a2a2a2;
  font-weight: 400;
}
.aside .content_style .bigProduct ul li .imgDetail .rmb {
  margin-top: 39px;
  color: #202020;
  font-size: 18px;
  line-height: 14px;
}
.aside .content_style .bigProduct ul li .imgDetail .rmb span {
  font-size: 30px;
}
.aside .content_style .bigProduct ul li .imgDetail .buy_now {
  width: 140px;
  height: 45px;
  background-color: #f13a3a;
  line-height: 45px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  text-align: center;
  font-weight: 400;
  margin-top: 15px;
}
.aside .content_style .bigProduct ul li:nth-of-type(2n) .imgDetail {
  background-image: url("../images/imgDetail2.png");
}
.aside .content_style .features ul {
  overflow: hidden;
}
.aside .content_style .features ul li {
  float: left;
  position: relative;
  margin-left: 20px;
  width: 280px;
  height: 350px;
  margin-bottom: 10px;
}
.aside .content_style .features ul li img {
  width: 100%;
  transition: all 1s;
}
.aside .content_style .features ul li .propList .lingjuan {
  display: inline-block;
  position: absolute;
  left: 0;
  width: 42px;
  height: 25px;
  background: url("../images/vbg01.png") -1298px -846px;
}
.aside .content_style .features ul li .propList .proDetail {
  width: 236px;
  display: inline-block;
  margin-left: 44px;
  font-style: 14px;
  font-weight: 400;
  line-height: 26px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.aside .content_style .features ul li .proPrice .price {
  line-height: 30px;
  color: #f13a3a;
  margin-right: 8px;
  font-weight: 400;
  font-size: 16px;
}
.aside .content_style .features ul li .proPrice .price span {
  font-size: 10px;
}
.aside .content_style .features ul li .proPrice .price .old {
  color: #808080;
  text-decoration: line-through;
}
.aside .content_style .features ul li .proPrice .btn_buy {
  width: 112px;
  height: 29px;
  background-color: #f13a3a;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  line-height: 29px;
}
.aside .content_style .features ul li:hover img {
  transform: rotateY(180deg);
}
.aside .content_style .features ul li::before {
  content: "享9折";
  padding: 0 5px;
  height: 20px;
  background-color: #f13a3a;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  z-index: 9;
}
.aside .content_style .features ul li:nth-of-type(4)::before {
  content: "满100减9";
}
.aside .content_qq {
  position: relative;
  height: 120px;
  background-image: url("../images/QQbg-img.png");
}
.aside .content_qq .qq_left {
  position: absolute;
  left: 50px;
  bottom: 15px;
}
.aside .content_qq .qq_left h5 {
  font-size: 20px;
  color: #333333;
  line-height: 30px;
}
.aside .content_qq .qq_left p {
  color: #808080;
}
.aside .content_qq .qq_center {
  overflow: hidden;
  position: absolute;
  left: 255px;
  bottom: 25px;
}
.aside .content_qq .qq_center .text_time {
  float: left;
  width: 124px;
  height: 54px;
}
.aside .content_qq .qq_center .text_time h5 {
  font-size: 14px;
  color: #333333;
}
.aside .content_qq .qq_center .text_time p {
  font-size: 14px;
  color: #808080;
}
.aside .content_qq .qq_center .qq_logo {
  overflow: hidden;
}
.aside .content_qq .qq_center .qq_logo a {
  float: left;
  padding: 0 35px;
  display: block;
  color: #f13a3a;
  font-size: 36px;
}
.aside .content_qq .qq_right {
  position: absolute;
  right: 15px;
  bottom: 25px;
}
.aside .content_qq .qq_right .text_time {
  float: left;
  width: 124px;
  height: 54px;
}
.aside .content_qq .qq_right .text_time h5 {
  font-size: 14px;
  color: #333333;
}
.aside .content_qq .qq_right .text_time p {
  font-size: 14px;
  color: #808080;
}
.aside .content_qq .qq_right .qq_logo {
  overflow: hidden;
}
.aside .content_qq .qq_right .qq_logo a {
  float: left;
  padding: 0 35px;
  display: block;
  color: #f13a3a;
  font-size: 36px;
}
.aside .content_youhui {
  overflow: hidden;
  font-weight: normal;
  margin-top: 40px;
  padding-bottom: 40px;
}
.aside .content_youhui .coupon_content_new {
  position: relative;
  float: left;
  margin-left: 40px;
  width: 245px;
  height: 100px;
  background-color: #f13a3a;
  border-radius: 8px;
}
.aside .content_youhui .coupon_content_new .couponLeftInfo {
  position: absolute;
  left: 5px;
  top: 10px;
  color: #fff;
  width: 199px;
  height: 80px;
  border-right: 1px dashed #ccc;
  padding-right: 5px;
}
.aside .content_youhui .coupon_content_new .couponLeftInfo .couponTopInfo .price .priceSign {
  font-size: 16px;
  color: #fff;
  vertical-align: top;
  letter-spacing: -3px;
}
.aside .content_youhui .coupon_content_new .couponLeftInfo .couponTopInfo .price .savePrice {
  font-size: 45px;
  font-weight: bold;
  color: #fff;
  letter-spacing: -1px;
  overflow: hidden;
  display: inline-block;
}
.aside .content_youhui .coupon_content_new .couponLeftInfo .couponTopInfo .conditionContainer {
  position: absolute;
  right: 45px;
  top: 30px;
  display: block;
  font-size: 14px;
  color: #fff;
  opacity: .7;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.aside .content_youhui .coupon_content_new .couponLeftInfo .couponBottomInfo {
  position: absolute;
  right: -65px;
  bottom: 0px;
  text-align: center;
  color: #fbcccc;
  border-radius: 2px;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 172px;
  height: 24px;
  line-height: 24px;
  background-color: #f57070;
}
.aside .content_youhui .coupon_content_new .couponRightInfo {
  position: absolute;
  left: 220px;
  top: 10px;
  width: 20px;
  height: 84px;
  font-size: 14px;
  color: #fff;
}
.aside .content_youhui .coupon_content_new .couponRightInfo::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #fff;
  position: absolute;
  top: -20px;
  right: 27px;
}
.footer {
  background-color: #f1f1f1;
}
.footer .footer_top {
  overflow: hidden;
  width: 100%;
  padding: 35px 0;
}
.footer .footer_top li {
  float: left;
  width: 20%;
  height: 55px;
  margin-left: 40px;
}
.footer .footer_top li img {
  float: left;
  height: 100%;
  display: block;
  transition: all 1s;
}
.footer .footer_top li:hover img {
  transform: rotateY(360deg);
}
.footer .footer_top .text {
  font-weight: 400;
  float: left;
  margin-left: 10px;
  margin-top: 5px;
}
.footer .footer_top .text .big {
  font-size: 18px;
  line-height: 20px;
  color: #333333;
}
.footer .footer_top .text p {
  font-size: 14px;
  color: #808080;
}
.footer .bottom {
  overflow: hidden;
  border-top: 1px solid #dddddd;
  padding-bottom: 30px;
}
.footer .bottom ul .title {
  text-align: left;
  font-weight: 400;
  margin-right: 80px;
}
.footer .bottom ul .title h3 {
  color: #333333;
  font-size: 18px;
}
.footer .bottom ul .title ol {
  margin: 20px 0 0 0;
  padding: 0;
}
.footer .bottom ul .title ol li {
  line-height: 30px;
  font-size: 12px;
}
.footer .bottom ul .title ol li a {
  color: #808080;
}
.footer .bottom ul .phone {
  margin-top: 50px;
}
.footer .bottom ul .phone h3 {
  color: #333333;
  font-size: 18px;
}
.footer .bottom ul .phone p {
  font-size: 30px;
  color: #f13a3a;
}
.footer .bottom ul .more {
  margin: 20px 0 0 50px;
}
.footer_bottom {
  text-align: center;
  line-height: 120px;
  height: 120px;
  background-color: #333333;
  color: #8b919d;
}
.footer_bottom p {
  margin: 0;
  padding: 0;
}
