.content {
  margin-top: -20px;
  width: 100%;
}
.content .content_img {
  position: relative;
  width: 100%;
  height: 420px;
  background: url("../images/3.jpg") center center no-repeat;
  background-size: cover;
}
.content .content_img .content_box {
  overflow: hidden;
  padding-top: 30px;
  width: 550px;
  height: 300px;
  position: absolute;
  bottom: 50px;
  left: 80px;
  text-align: center;
  background-image: url("../images/product_bg.png");
  transition: all 1s;
}
.content .content_img .content_box h2 {
  font-weight: 400;
  color: #353535;
  font-size: 48px;
  line-height: 48px;
  background-color: transparent;
  font-family: 宋体, SimSun;
}
.content .content_img .content_box img {
  margin: 10px 0;
}
.content .content_img .content_box p {
  font-family: "Times New Roman", "微软雅黑";
  color: #595959;
  font-size: 36px;
}
.content .content_img .content_box h3 {
  font-size: 24px;
  font-family: 宋体, SimSun;
  color: #595959;
}
.content .content_img:hover .content_box {
  bottom: 80px;
  left: 30px;
}
.content .content_flow {
  overflow: hidden;
  margin-top: 60px;
  width: 100%;
}
.content .content_flow ul {
  padding: 0;
  margin-left: 80px;
}
.content .content_flow ul li {
  float: left;
  position: relative;
  margin-right: 40px;
  margin-top: 30px;
}
.content .content_flow ul li a {
  display: block;
}
.content .content_flow ul li a img {
  display: block;
}
.content .content_flow ul li .text {
  position: absolute;
  right: 50px;
  top: 50px;
  text-align: center;
}
.content .content_flow ul li .text h3 {
  color: #353535;
  font-size: 18px;
}
.content .content_flow ul li .text p {
  color: #999999;
  font-size: 14px;
  line-height: 30px;
}
.content .content_flow ul li .text h4 {
  margin-top: 50px;
  color: #808080;
  font-size: 14px;
}
.content .content_flow ul li .text h4 span {
  font-size: 30px;
  color: #353535;
}
.content .content_flow ul li .text .btn_buy {
  width: 110px;
  height: 35px;
  background-color: #f13a3a;
  line-height: 35px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  font-weight: 400;
  margin: 15px 0 0 23px;
}
.content .content_style {
  overflow: hidden;
  text-align: center;
}
.content .content_style .title {
  padding: 20px 0;
  font-weight: 400;
}
.content .content_style .title .chinese {
  color: #333333;
  font-size: 30px;
  background-color: transparent;
}
.content .content_style .title .english {
  font-family: Arial, 微软雅黑;
  color: #808080;
  font-size: 18px;
}
.content .content_style .features ul {
  overflow: hidden;
}
.content .content_style .features ul li {
  float: left;
  position: relative;
  margin-left: 20px;
  width: 280px;
  margin-bottom: 10px;
}
.content .content_style .features ul li img {
  width: 100%;
}
.content .content_style .features ul li .propList .lingjuan {
  display: inline-block;
  position: absolute;
  left: 0;
  width: 42px;
  height: 25px;
  background: url("../images/vbg01.png") -1298px -846px;
}
.content .content_style .features ul li .propList .proDetail {
  width: 236px;
  display: inline-block;
  margin-left: 44px;
  font-style: 14px;
  font-weight: 400;
  line-height: 26px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.content .content_style .features ul li .proPrice .price {
  line-height: 30px;
  color: #f13a3a;
  margin-right: 8px;
  font-weight: 400;
  font-size: 16px;
}
.content .content_style .features ul li .proPrice .price span {
  font-size: 10px;
}
.content .content_style .features ul li .proPrice .price .old {
  color: #808080;
  text-decoration: line-through;
}
.content .content_style .features ul li .proPrice .btn_buy {
  width: 88px;
  height: 30px;
  background-color: #f13a3a;
  border-radius: 5px;
  color: #fff;
  margin-left: 90px;
  line-height: 29px;
}
.content .content_style .features ul li::before {
  content: "享9折";
  padding: 0 5px;
  height: 20px;
  background-color: #f13a3a;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
}
.content .content_style .features ul li:nth-of-type(4)::before {
  content: "满100减9";
}
